# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"

  config.vm.provision :shell, path: "vagrant/bootstrap.sh"

  config.vm.provision "file", source: "vagrant/.my.cnf", destination: "/home/vagrant/.my.cnf"
  config.vm.provision "file", source: "vagrant/webserver.conf", destination: "~/webserver.conf"

  config.vm.provision :shell do |s|
    s.inline = <<-EOS
        mv /home/vagrant/webserver.conf /etc/init/webserver.conf
        chown root: /etc/init/webserver.conf
    EOS

    s.privileged = true
  end

  config.vm.provision :shell, path: "vagrant/install.sh", privileged: false

  config.vm.network "forwarded_port", guest: 8000, host: 8000
  config.vm.network "forwarded_port", guest: 3306, host: 3006
end